# build section
build.version=1.0

# accounts section
accounts.message=Welcome to EazyBank accounts related prod APIs
accounts.contactDetails.name=Reine Aishwarya - Product Owner
accounts.contactDetails.email=aishwarya@eazybank.com

# accounts.onCallSupport section (lists are indexed)
accounts.onCallSupport[0]=(453) 392-4829
accounts.onCallSupport[1]=(236) 203-0384
